<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表动画</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover{
            background-color: hotpink;
            transition: all 0.5s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
            position: absolute;
        }

         /* v-move 需要配合 v-leave-active 配合使用，如下面的必须配合 上面的 position : absolute */
        .v-move{
            transition: all 0.6s ease;
        }

        
    </style>
</head>
<body>
    <div id="app">
    <div>
        <label for="">
            Id:
            <input type="text" v-model="id">
        </label>

        <label for=""> 
            Name:
            <input type="text" v-model="name">
        </label>
        <input type="button" @click="add" value="添加" >
    </div>
        <!-- <ul> -->
            <!--在实现列表过度的时候 ， 如果过度的元素是通过 v-for 循环渲染出来的 ，则不能使用
            transition 包裹， 需要使用transitionGroup-->
            <!-- 给 transition-group 添加 appear 属性，实现页面刚刚展现出来时候的效果 -->
            <!-- 通过为transition-group 元素 ，设置 tag属性 ，指定transition-group渲染为指定的元素
            ，如果不知道 tag 属性，默认，渲染为 span 标签 -->
            <transition-group appear tag="ul">
                <!-- 如果要为 v-for 循环创建的元素设置动画，必须要为每一个元素设置key -->
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                     {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
            
        <!-- </ul> -->
    </div>


    <script>
        new Vue ({
            el:'#app',
            data:{
                id:'',
                name:'',
                list:[
                    
                    {id: 1 , name : '赵高'},
                    {id :2 , name : '秦桧'},
                    {id :3 , name : '严嵩'}

                ]
            },
            methods:{
                add() {
                    this.list.push({id:this.id , name : this.name })
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i , 1)
                }
            },
        })
    </script>
</body>
</html>