<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>动画修改v-前缀</title>
    <!--2.自定义两组样式，来控制 transition 内部的元素实现动画-->
    <style>
        /* v-enter 这是一个时间点 是进入之前 ， 元素的起身状态， 此时还没有开始进入*/
        /* v-leave-to  是动画离开之后，离开的终止状态，此时 元素动画已经结束了*/
        .v-enter,
        .v-leave-to {
            opacity: 0;
        }

        /*  这是入场动画的时间段 */
        .v-enter-active,
        /*这是出场动画的时间段*/
        .v-leave-active{
            transition: all 0.4s ease;
        }

        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }

        /*  这是入场动画的时间段 */
        .my-enter-active,
        /*这是出场动画的时间段*/
        .my-leave-active{
            transition: all 0.4s ease;
        }


    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag" name="" id="">
        <!-- transition 是 Vue 官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一个H3</h3>
        </transition>
       
        <hr>

        <input type="button" value="toggle" @click="flag2=!flag2" name="" id="">
        <transition name="my">
            <h4 v-if="flag2">这是一个H4</h3>
        </transition>
       

        <!-- <transition>
            <h5 v-if="flag">这是一个H5</h3>
        </transition>
       

        <transition>
            <h6 v-if="flag">这是一个H6</h3>
        </transition> -->
       
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag: false,
                flag2: false
            },
            methods:{}
        })
    </script>
</body>
</html>